{
    "name": "swdc-vscode",
    "displayName": "Code Time",
    "version": "0.11.3",
    "publisher": "softwaredotcom",
    "description": "Code Time is an open source plugin that provides programming metrics right in Visual Studio Code.",
    "author": {
        "name": "Software.com"
    },
    "license": "SEE LICENSE IN LICENSE",
    "icon": "images/app-icon-blue.png",
    "galleryBanner": {
        "color": "#384356",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/swdotcom/swdc-vscode"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "time tracking",
        "productivity",
        "timer",
        "git",
        "spotify"
    ],
    "activationEvents": [
        "*"
    ],
    "engines": {
        "vscode": "^1.19.0"
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Code Time",
            "properties": {
                "showMusicMetrics": {
                    "type": "boolean",
                    "default": false,
                    "description": "Music metrics"
                },
                "showGitMetrics": {
                    "type": "boolean",
                    "default": false,
                    "description": "Git metrics"
                },
                "showWeeklyRanking": {
                    "type": "boolean",
                    "default": false,
                    "description": "Weekly Ranking"
                }
            }
        },
        "commands": [
            {
                "command": "extension.codeTimeMetrics",
                "title": "Dashboard",
                "category": "Code Time"
            },
            {
                "command": "extension.softwareKpmDashboard",
                "title": "Web dashboard to see rich data visualizations in the web app",
                "category": "Code Time"
            },
            {
                "command": "extension.viewSoftwareTop40",
                "title": "Software Top 40",
                "category": "Code Time"
            },
            {
                "command": "extension.codeTimeLogin",
                "title": "Log in to see your coding data in Code Time",
                "category": "Code Time"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.codeTimeMetrics"
                },
                {
                    "command": "extension.softwareKpmDashboard",
                    "when": "codetime:loggedIn"
                },
                {
                    "command": "extension.viewSoftwareTop40",
                    "when": "config.showMusicMetrics"
                },
                {
                    "command": "extension.codeTimeLogin",
                    "when": "!codetime:loggedIn"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/mocha": "^5.2.6",
        "@types/node": "^9.4.0",
        "mocha": "^6.0.0",
        "typescript": "^2.8.3",
        "vscode": "^1.1.28"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "itunes-node-applescript": "0.3.5",
        "open": "^0.0.5",
        "spotify-node-applescript": "1.1.1",
        "vsls": "^0.3.967"
    }
}
